# Bookmazon

./: Projektbericht - Onlineshop.docx  README.md
Bookmazon/: Bookmazon.sln
Bookmazon/Client/: App.razor  Bookmazon.Client.csproj  CustomAuthHandler.cs  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
Bookmazon/Client/Events/: CartCounterUpdatedEvent.cs  CartItemAddedEvent.cs  Event.cs  EventOption.cs  SearchBookEvent.cs
Bookmazon/Client/Pages/: Counter.razor  FetchData.razor
Bookmazon/Client/Pages/Admin/: AdminMain.razor
Bookmazon/Client/Pages/Admin/Book/: AddBook.razor  ShowBooks.razor
Bookmazon/Client/Pages/Admin/Supplier/: AddBookToSupplier.razor  AddSupplier.razor  AddSupplyOrder.razor  ShowSuppliers.razor  ShowSupplyOrdersAll.razor  ShowSupplyOrdersSingle.razor  SupplierInfo.razor
Bookmazon/Client/Pages/Admin/SupplyOrder/: AddSupplyOrder.razor  SupplyOrderMain.razor
Bookmazon/Client/Pages/Authentication/: CreateUser.razor  LoginUser.razor
Bookmazon/Client/Pages/Customer/: AddCustomerOrder.razor  AddOrder.razor  BookDetail.razor  BookSearch.razor  Index.razor  ShoppingCart.razor
Bookmazon/Client/Properties/: launchSettings.json
Bookmazon/Client/QueryString/: QueryStringParameterAttribute.cs  QueryStringParameterExtensions.cs
Bookmazon/Client/Services/: BookSearchService.cs  CartService.cs  EventService.cs
Bookmazon/Client/Shared/: MainLayout.razor  NavMenu.razor  SearchField.razor
Bookmazon/Client/ViewModels/: ILoginViewModel.cs  IRegisterViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Bookmazon/Client/wwwroot/: index.html
Bookmazon/Client/wwwroot/css/: app.css
Bookmazon/Server/: Bookmazon.Server.csproj  Program.cs  appsettings.json
Bookmazon/Server/Controllers/: AuthorController.cs  AuthorizationController.cs  BookController.cs  CustomerOrderController.cs  GenreController.cs  LanguageController.cs  PublisherController.cs  SeedController.cs  SupplierController.cs  SupplyOrderController.cs  UserController.cs  VATController.cs  WeatherForecastController.cs
Bookmazon/Server/Data/: DBContext.cs  DBInvoiceContext.cs  UnitOfWork.cs
Bookmazon/Server/Exceptions/: EntityNotFoundException.cs  NoAuthorNameException.cs
Bookmazon/Server/Filter/: BookFilter.cs  CustomerOrderFilter.cs  SupplyOrderFilter.cs
Bookmazon/Server/Interfaces/: IStorageRepo.cs  ISupplierRepo.cs  IUnitOfWork.cs
Bookmazon/Server/Interfaces/Filter/: IBookFilter.cs  ICustomerOrderFilter.cs  IFilter.cs  IRangeFilter.cs  ISelectFilter.cs  ISupplyOrderFilter.cs
Bookmazon/Server/Interfaces/Repos/: IBookRepo.cs  ICustomerOrderRepo.cs  IDiscountRepo.cs  IInvoiceRepo.cs  IStorageRepo.cs  ISupplierRepo.cs  ISupplyOrderRepo.cs  IUserRepo.cs
Bookmazon/Server/Migrations/: 20211209131521_test.cs  20211209143427_Initial Create.Designer.cs  20211209143427_Initial Create.cs  20211209144654_changed Storage Model.Designer.cs  20211209144654_changed Storage Model.cs  20211216125537_add price fields to book.Designer.cs  20211216125537_add price fields to book.cs  20220112132410_ViewModelTest.Designer.cs  20220112132410_ViewModelTest.cs  20220113141752_Small corrections in models.Designer.cs  20220113141752_Small corrections in models.cs  20220113151934_Removed Usertype.Designer.cs  20220113151934_Removed Usertype.cs  20220113212746_changed User.Designer.cs  20220113212746_changed User.cs  20220113214707_removed User Type.Designer.cs  20220113214707_removed User Type.cs  20220120130544_Removed UserName.Designer.cs  20220120130544_Removed UserName.cs  20220120131107_Book Notes nullable.Designer.cs  20220120131107_Book Notes nullable.cs  20220120142205_Initial Migration.Designer.cs  20220120142205_Initial Migration.cs  20220202140509_Added Supplier Adress and Email.Designer.cs  20220202140509_Added Supplier Adress and Email.cs  20220203141146_testneu.Designer.cs  20220203141146_testneu.cs  DBContextModelSnapshot.cs
Bookmazon/Server/Migrations/DBInvoice/: 20211209143523_Initial Create.Designer.cs  20211209143523_Initial Create.cs  DBInvoiceContextModelSnapshot.cs
Bookmazon/Server/Pages/: Error.cshtml  Error.cshtml.cs
Bookmazon/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Bookmazon/Server/Repos/: BookRepo.cs  CustomerOrderRepo.cs  DiscountRepo.cs  InvoiceRepo.cs  StorageRepo.cs  SupplierRepo.cs  SupplyOrderRepo.cs  UserRepo.cs
Bookmazon/Shared/: Bookmazon.Shared.csproj  WeatherForecast.cs
Bookmazon/Shared/Filter/: Extentions.cs  FilterGroup.cs  IBaseFilter.cs  IFilter.cs  LikeFilter.cs  RangeFilter.cs  SelectFilter.cs
Docs/: ControllerSpecs.md  InterfacesSpecs.md  RepoSpecs.md
WebStoreProject/: WebStoreProject.sln
WebStoreProject/Client/: Program.cs  WebStoreProject.Client.csproj  _Imports.razor
WebStoreProject/Server/: Program.cs  WebStoreProject.Server.csproj  appsettings.json
WebStoreProject/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
WebStoreProject/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
WebStoreProject/Server/Data/: ApplicationDbContext.cs
WebStoreProject/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebStoreProject/Server/Models/: ApplicationUser.cs
WebStoreProject/Server/Pages/: Error.cshtml  Error.cshtml.cs
WebStoreProject/Server/Properties/: launchSettings.json
WebStoreProject/Shared/: WeatherForecast.cs
(+48 files in other folders)
